<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Voting Form | WiE - AG, IEEE - VBIT SB</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
      .row {
        height: 100vh;
        text-align: center;
      }

      .col1 {
        background: linear-gradient(to bottom right, #9643ed 30%, #eb76f8);
        display: flex;
        flex-direction: column;
        text-align: center;
        color: rgb(255, 251, 251);
      }

      .col1image {
        height: 150px;
        width: 150px;
        margin-top: 30px;
      }

      .FormContent {
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
      }

      .butn {
        height: 30px;
        width: 50px;
        padding: 10px;
        background-color: #4c54f1;
        border: 1px solid #4c54f1;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
      }

      .butn:hover {
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
      }

      a {
        text-decoration: none;
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        background-color: #fff;
        border-radius: 50%;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #31357a;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        box-shadow: 2px 1px 5px rgba(34, 33, 33, 0.603);
      }

      .col2 {
        text-align: left;
      }

      .container {
        align-items: center;
      }

      .fiel {
        padding: 65px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-6 col1">
        <p align="center">
          <img
            src="https://robotic7o7.github.io/ImageServer/white%20logo%20sb.png"
            class="col1image"
          />
          <img
            src="https://robotic7o7.github.io/ImageServer/WIE_white.png"
            class="col1image"
          />
        </p>
        <h1>Voting Form</h1>
        <div class="FormContent">
          <p>
            Vote for the participant who you think, made a valid point or
            comment on a particular situation. Rate the validity of thee point
            made and its relevance towards realizing a coherent solution.
          </p>
        </div>
        <br />
        <p align="center">
          <a href="/participant/dashboard" class="butn">View Leaderboard</a>
        </p>
        <br />
        <p align="center" class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin"></i></a
          ><br /><br />
          <label class="foot">&copy; 2020 Rohan Christopher</label>
        </p>
      </div>
      <div class="col-sm-6 col2">
        <div class="container">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdr9F0XoUOcDx3WibhS0V5qzbvmhDQ9F8_QXolSkrgbkjMSGg/viewform?embedded=true"
            width="100%"
            height="700"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
